{
  "name": "jiuguan",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "description": "酒馆提示词Agent - 下一代剧本游玩平台（headless-first MVP）",
  "type": "module",
  "workspaces": [
    "packages/*",
    "tools/*",
    "apps/*",
    "plugins/*"
  ],
  "scripts": {
    "typecheck": "pnpm --filter @jiuguan/mobile-contracts build && tsc -p tsconfig.typecheck.json",
    "build:runtime": "tsc -p tsconfig.build.json",
    "build:web": "pnpm --filter @jiuguan/web build",
    "build:plugins": "pnpm --filter commandcode-provider build",
    "build": "pnpm typecheck && pnpm build:runtime && pnpm build:web && pnpm build:plugins",
    "p14:report": "node --experimental-strip-types --experimental-transform-types tools/cli/p14-shadow-report.ts",
    "p14:diagnose": "node --experimental-strip-types --experimental-transform-types tools/cli/p14-operational-diagnostics.ts",
    "p14:preflight": "node --experimental-strip-types --experimental-transform-types tools/cli/p14-operational-preflight.ts",
    "p14:replay": "node --experimental-strip-types --experimental-transform-types tools/cli/p14-replay-evidence.ts",
    "p14:replay:maintenance": "node --experimental-strip-types --experimental-transform-types tools/cli/p14-operational-maintenance-replay.ts",
    "p14:replay:interactive": "node --experimental-strip-types --experimental-transform-types tools/cli/p14-operational-interactive-replay.ts",
    "p14:replay:learning": "node --experimental-strip-types --experimental-transform-types tools/cli/p14-operational-learning-replay.ts",
    "p14:evidence:import": "node --experimental-strip-types --experimental-transform-types tools/cli/p14-operational-evidence-import.ts",
    "p14:evaluate": "node --experimental-strip-types --experimental-transform-types tools/cli/p14-lane-evaluation.ts",
    "p14:lane": "node --experimental-strip-types --experimental-transform-types tools/cli/agent-lane-control.ts",
    "p14:canary": "node --experimental-strip-types --experimental-transform-types tools/cli/p14-maintenance-canary.ts",
    "p10:verify": "pnpm --filter @jiuguan/mobile-shell p10:verify",
    "p10:verify:release": "pnpm --filter @jiuguan/mobile-shell p10:verify:release",
    "p10:verify:device": "pnpm --filter @jiuguan/mobile-shell p10:verify:device",
    "mobile:doctor": "node --experimental-strip-types --experimental-transform-types tools/release/mobile-doctor.ts",
    "mobile:package": "node --experimental-strip-types --experimental-transform-types tools/release/package-release.ts",
    "mobile:sync": "pnpm --filter @jiuguan/mobile-shell cap:sync",
    "mobile:apk:debug": "node --experimental-strip-types --experimental-transform-types tools/release/package-release.ts --debug",
    "mobile:apk:release": "node --experimental-strip-types --experimental-transform-types tools/release/package-release.ts --release",
    "mobile:install": "node --experimental-strip-types --experimental-transform-types tools/release/adb-install.ts",
    "mobile:smoke": "node --experimental-strip-types --experimental-transform-types tools/release/mobile-smoke.ts",
    "mobile:quick": "pnpm mobile:apk:debug && pnpm mobile:install && pnpm mobile:smoke",
    "release:host": "node --experimental-strip-types --experimental-transform-types tools/release/host-release.ts",
    "auth:bootstrap": "node --experimental-strip-types --experimental-transform-types tools/cli/auth-bootstrap.ts",
    "snapshot:restore": "node --experimental-strip-types --experimental-transform-types tools/cli/snapshot-restore.ts",
    "storyboard": "node --experimental-strip-types --experimental-transform-types tools/cli/storyboard.ts",
    "session": "node --experimental-strip-types --experimental-transform-types tools/cli/session.ts",
    "repair:story-index": "node --experimental-strip-types --experimental-transform-types tools/cli/repair-story-index-fallback.ts",
    "migrate-characters": "node --experimental-strip-types --experimental-transform-types tools/cli/migrate-characters.ts",
    "web:server": "node --experimental-strip-types --experimental-transform-types apps/server/server.ts",
    "web:dev": "pnpm --filter @jiuguan/web dev",
    "web:prod": "pnpm build:web && pnpm web:server",
    "private:start": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/windows/jiuguan-private.ps1 -Action start",
    "private:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/windows/jiuguan-private.ps1 -Action stop",
    "private:status": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/windows/jiuguan-private.ps1 -Action status",
    "private:pair": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/windows/jiuguan-private.ps1 -Action pair",
    "commandcode:serve": "node --experimental-strip-types --experimental-transform-types apps/commandcode-proxy/src/main.ts",
    "commandcode:provider:sync": "pnpm --filter commandcode-provider build && node --experimental-strip-types --experimental-transform-types plugins/commandcode-provider/sync.ts",
    "commandcode:provider:migrate-config": "node --experimental-strip-types --experimental-transform-types plugins/commandcode-provider/migrate-config.ts",
    "memory:serve": "node --experimental-strip-types --experimental-transform-types packages/memory/src/api.ts",
    "pg:status": "node --experimental-strip-types --experimental-transform-types tools/cli/pg-status.ts",
    "analyze-quality": "node --experimental-strip-types --experimental-transform-types tools/cli/analyze-quality.ts",
    "style:import": "node --experimental-strip-types --experimental-transform-types tools/cli/import-style.ts",
    "style:proposal": "node --experimental-strip-types --experimental-transform-types tools/cli/style-proposal.ts",
    "public:verify": "node tools/release/verify-public-clean.mjs",
    "release:verify-clean": "pnpm public:verify"
  },
  "engines": {
    "node": "22.22.2",
    "pnpm": "10.33.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
